<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User info</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">

    <style>
        body {
            background: #9960fc;
        }

        .form-control:focus {
            box-shadow: none;
            border-color: #BA68C8
        }

        .profile-button {
            background: rgb(99, 39, 120);
            box-shadow: none;
            border: none
        }

        .profile-button:hover {
            background: #682773
        }

        .profile-button:focus {
            background: #682773;
            box-shadow: none
        }

        .profile-button:active {
            background: #682773;
            box-shadow: none
        }

        .back:hover {
            color: #682773;
            cursor: pointer
        }

        .labels {
            font-size: 11px
        }

        .add-experience:hover {
            background: #BA68C8;
            color: #fff;
            cursor: pointer;
            border: solid 1px #BA68C8
        }
    </style>
    
</head>

<body>

    <form action="">
        <div class="container rounded bg-white mt-5 mb-5">
            <div class="row">
                <div class="col-md-3 border-right">
                    <div class="d-flex flex-column align-items-center text-center p-3 py-5">

                    </div>
                </div>
                <div class="col-md-5 border-right">
                    <div class="p-3 py-5">
                        <div class="d-flex row justify-content-between align-items-center mb-3">
                            <div class="">
                                <h4 class="text-left">Profile Information</h4>
                                <span id="username">Lorem, ipsum.</span><br>
                                <span id="useremail" class="text-black-50">edogaru@mail.com.my</span>
                            </div>



                        </div>
                        <div class=" mt-2">
                            <div class="col-md-6"><label class="labels">Name</label>
                                <input type="text" class="form-control" placeholder="first name" value="" required>
                            </div>
                            <div class="col-md-6"><label class="labels">Surname</label>
                                <input type="text" class="form-control" value="" placeholder="surname" required>
                            </div>
                        </div>

                        <div class="row mt-3">
                            <div class="col-md-12">
                                <label class="labels">Mobile Number</label>
                                <input type="text" class="form-control" placeholder="enter phone number" value=""
                                    required>
                            </div>

                            <div class="col-md-12">
                                <label class="labels">Address </label>
                                <input type="text" class="form-control" placeholder="enter address " value="" required>
                            </div>



                            <div class="col-md-12">
                                <label class="labels">Postcode</label>
                                <input type="text" class="form-control" placeholder="enter post code" value="" required>
                            </div>

                            <div class="col-md-12">
                                <label class="labels">State</label>
                                <input type="text" class="form-control" placeholder="enter your state" value=""
                                    required>
                            </div>

                            <div class="col-md-12">
                                <label class="labels">Area</label>
                                <input type="text" class="form-control" placeholder="Enter your area" value="">
                            </div>



                        </div>
                        <div class="row mt-3">
                            <div class="col-md-6"><label class="labels">Country</label>
                                <input type="text" class="form-control" placeholder="country" value="" required>
                            </div>

                        </div>
                        <div class="mt-5 text-center"><button class="btn btn-primary profile-button" type="submit"
                                style="background: #9960fc;">Save
                                Profile</button></div>
                    </div>
                </div>



            </div>
        </div>
    </form>

</body>

</html>